<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="miksherWidget" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>951</width>
      <height>631</height>
     </rect>
    </property>
    <widget class="EqualizersGroup" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>391</width>
       <height>401</height>
      </rect>
     </property>
    </widget>
    <widget class="AudioPlayer" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>921</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="AudioPlayer" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>921</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>130</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string>Настроить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string>Поп</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string>Рок</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>128</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string>Танцевальная</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>381</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="VolumePanel" name="widget_2" native="true"/>
      </item>
      <item>
       <widget class="VolumePanel" name="widget_3" native="true"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                background-color: #FF6B6B;
                color: white;
                border-radius: 5px;
                padding: 5px 10px;
            }</string>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EqualizersGroup</class>
   <extends>QWidget</extends>
   <header>equalizersgroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VolumePanel</class>
   <extends>QWidget</extends>
   <header>volumepanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AudioPlayer</class>
   <extends>QWidget</extends>
   <header>audioplayer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
